MYSQL_USER=piazza_user
MYSQL_PASSWORD=PiazzaPass123!
MYSQL_HOST=localhost
MYSQL_DB=piazza
SECRET_KEY=x1ZkD9$zA7!vPn2eQhL5*CgY
# OpenRouter API Key for Deepseek R1 0528 Qwen3 8B (free)
OPENROUTER_API_KEY=Replace by your own key
